# Zuypr

./: .gitignore  README.md  Zuypr.sln
.github/workflows/: build.yaml  test.yaml
AlgorithmTesting/: AlgorithmTesting.csproj  Program.cs
Controller/: Auth.cs  Chat.cs  Class1.cs  Controller.csproj  Database.cs  DrinksChangedArgs.cs  DrinksDatabaseOperations.cs  Filter.cs  Matcher.cs  UserDatabaseOperations.cs
DBTest/: DBTest.csproj  Program.cs
Model/: Bar.cs  Chat.cs  City.cs  Class1.cs  Database.cs  DotEnv.cs  Drink.cs  DrinkTaste.cs  DrinkType.cs  Group.cs  GroupChat.cs  GroupType.cs  Location.cs  Match.cs  Message.cs  Model.cs  Model.csproj  User.cs  UserDrink.cs  database.env.template  dummydb.cs
Model/Migrations/: 20221205124546_InitialCreate.Designer.cs  20221205124546_InitialCreate.cs  20221206095624_InitialCreate2.Designer.cs  20221206095624_InitialCreate2.cs  20221206095930_InitialCreate3.Designer.cs  20221206095930_InitialCreate3.cs  20221207093352_ForTheLoveOfGodPleaseWork.Designer.cs  20221207093352_ForTheLoveOfGodPleaseWork.cs  20221208113754_ForTheLoveOfGodPleaseWork.Designer.cs  20221220120223_Initial.Designer.cs  20221220120223_Initial.cs  20230109093909_Initial.Designer.cs  20230109093909_Initial.cs  20230109130858_cityid.Designer.cs  20230109130858_cityid.cs  20230109143733_drinks-shall-be-public.Designer.cs  20230109143733_drinks-shall-be-public.cs  20230110134329_drinkstructurefixed.Designer.cs  20230110134329_drinkstructurefixed.cs  20230110135920_drinkstructurefixedthesequal.Designer.cs  20230110135920_drinkstructurefixedthesequal.cs  20230110145532_Initial.Designer.cs  20230110145532_Initial.cs  DatabaseContextModelSnapshot.cs
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj  UnitTest1.cs  User_AddAndRemoveUserFromDatabaseShould.cs  User_AddToDrinkListShould.cs  User_CheckAgeShould.cs  User_CheckDateIsBirthValidShould.cs  User_CheckEmailShould.cs  User_CheckIfInListShould.cs  User_CheckIfListIsFullShoud.cs  User_CheckNameShould.cs  User_ComparePasswordsShould.cs  User_RemoveFromDrinkListShould.cs  User_SettersShould.cs  User_UpdateEmailShould.cs  User_UpdateUserPasswordShould.cs
View/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  View.csproj
View/Converters/: DinkConverter.cs  DrinkConverter.cs  DrinkConverterOnboarding.cs  DrinkConverterOnboardingDislike.cs  DrinkConverterOnboardingFavorite.cs  DrinkConverterOnboardingLike.cs
View/Pages/: ChatScreen.xaml  ChatScreen.xaml.cs  LaunchScreen.xaml  LaunchScreen.xaml.cs  Login.xaml  Login.xaml.cs  Matching.xaml  Matching.xaml.cs  MyDrinks.xaml  MyDrinks.xaml.cs  MyMatches.xaml  MyMatches.xaml.cs  PopUp.xaml  PopUp.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Test.xaml  Test.xaml.cs
View/Pages/Register/: Step0.xaml  Step0.xaml.cs  Step1.xaml  Step1.xaml.cs  Step2.xaml  Step2.xaml.cs  Step3.xaml  Step3.xaml.cs  Step4.xaml  Step4.xaml.cs  Step5.xaml  Step5.xaml.cs
Zuypr/Model/: Drink.cs  Location.cs  Match.cs  User.cs
Zuypr/View/: MainPage.xaml
dummy/: Program.cs  dummy.csproj
