<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.Matching">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">



                <!-- Match "card" -->
            <VerticalStackLayout
                WidthRequest="300"

                Padding="0,30,0,0">
                <VerticalStackLayout                
                    WidthRequest="300"
                    BackgroundColor="White">
                    <Image
                    Source="dotnet_bot.png"
                    HeightRequest="300"
                    WidthRequest="300" />
                <Label Text="Pieter"
                       TextColor="Black"
                       FontSize="26"/>
                <!--<Label Text="23"
                       TextColor="Black"
                       FontSize="16"/>-->
            </VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Favorite beverages:"
                       FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                HorizontalOptions="Center">
                    <Image
                    Source="dotnet_bot.png"
                    HeightRequest="70"
                    WidthRequest="70" />
                    <Image
                    Source="dotnet_bot.png"
                    HeightRequest="70"
                    WidthRequest="70" />
                    <Image
                    Source="dotnet_bot.png"
                    HeightRequest="70"
                    WidthRequest="70" />
                </HorizontalStackLayout>
                <Label Text="Steden:"
                       FontSize="20"/>
                <ScrollView>
                    <ListView
                        ItemsSource="{Binding Match.Cities}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label
                                        Text="{Binding}" 
                                        FontSize="15"
                                        Margin="5, 10, 5, 5"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            <HorizontalStackLayout>
                <Button
                x:Name="No"
                Text="No"
                    BackgroundColor="Maroon"
                    TextColor="White"
                    MinimumWidthRequest="150"
                HorizontalOptions="Center" />
                <!--Clicked="LoginUser"-->
                <Button
                x:Name="Yes"
                Text="Yes"
                    MinimumWidthRequest="150"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                HorizontalOptions="Center" />
                <!--Clicked="LoginUser"-->

            </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
