<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="View.Pages.MyDrinks">
<Grid>
        <ScrollView Margin="0,40,0,0">
            <FlexLayout
                x:Name="flexLayout"
                Wrap="Wrap"
                JustifyContent="Start"
                BindableLayout.ItemsSource="{Binding AllDrinks}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10,10,10,30"
                            HeightRequest="450"
                            HorizontalOptions="Center"
                            Padding="10"
                            BackgroundColor="White">

                            <StackLayout>
                                <ImageButton
                                    Source="{Binding DrinkImage}"
                                    HeightRequest="300"
                                    WidthRequest="300" />

                                <HorizontalStackLayout>
                                    <Label
                                        FontSize="20"
                                        Margin="0,20,0,0"
                                        TextColor="Black"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding DrinkName}"/>
                                    </HorizontalStackLayout>

                                <Grid BackgroundColor="White" Padding="0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <Button Text="⭐"
                                            Grid.Column="0"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            FontSize="20"
                                            BackgroundColor="Yellow"
                                            Clicked="OnButtonFavoriteClicked"/>

                                    <Button Text="✅"
                                            Grid.Column="1"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            FontSize="20"
                                            BackgroundColor="Yellow"
                                            Clicked="OnButtonLikeClicked"/>

                                    <Button Text="❌"
                                            Grid.Column="2"
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            FontSize="20"
                                            BackgroundColor="Yellow"
                                            Clicked="OnButtonDislikeClicked"/>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>